# BookNotes

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/nwuensche/booknotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nwuensche/booknotes/: MainActivity.kt
app/src/main/java/com/nwuensche/booknotes/model/: AppDatabase.kt  AppDatabaseJ.java  Book.kt  BookDAO.kt
app/src/main/java/com/nwuensche/booknotes/presenter/: MainPresenter.kt  Presenter.kt
app/src/main/java/com/nwuensche/booknotes/view/: BarCodeActivity.kt  MainActivity.kt  MainView.kt  MenuView.kt  QRCodeActivity.kt  ScannerActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_barcode.xml  activity_qrcode.xml  activity_scanner.xml  add_isbn_dialog.xml  app_bar_main.xml  content_main.xml  content_scanner.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/nwuensche/booknotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release/: V1.apk
