<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <item
            android:id="@+id/add_book_man"
            android:icon="@android:drawable/ic_input_add"
            android:title="Add Book by Hand" />

        <item
            android:id="@+id/add_book_photo"
            android:icon="@android:drawable/ic_input_add"
            android:title="Add Book Photo" />

</menu>
